#######################################
# Syntax Coloring Map
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
DAC80501	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
softReset	KEYWORD2
getDevID	KEYWORD2
isConnected	KEYWORD2
setValue	KEYWORD2
getValue	KEYWORD2
setGain	KEYWORD2
getGain	KEYWORD2
setConf	KEYWORD2
getConf	KEYWORD2
setSync	KEYWORD2
getSync	KEYWORD2
setTrig	KEYWORD2
getTrig	KEYWORD2
setI2Cspeed	KEYWORD2
getI2Cspeed	KEYWORD2
getReg	KEYWORD2


######################################
# Constants (LITERAL1)
######################################